{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build server",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-g",
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/net.cpp",
        "${workspaceFolder}/src/http.cpp",
        "${workspaceFolder}/src/server.cpp",
        "${workspaceFolder}/src/threadpool.cpp",
        "-o",
        "${workspaceFolder}/server.exe",
        "-lws2_32"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "detail": "Compile all src/*.cpp translation units and link Winsock (ws2_32)."
    }
  ]
}
